# CustomVideoView-v1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsondata.json
app/src/main/java/com/manish/assignment/model/: Category.java  SampleData.java  Video.java
app/src/main/java/com/manish/assignment/utils/: CustomMediaController.kt  Utility.java
app/src/main/java/com/manish/assignment/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_media_controller.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
